<!DOCTYPE html>
<html>
	<head>
		<title>Monsoon5 Garden</title>
		<meta>
		<style>
			html, body {
				margin: 0px auto;
				padding: 0;
				height: 100%;
				font-size: 22px;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			#main {
				height: 100%
			}
			#main nav {
				float: left;
				width: 20%;
				height: 100%;
				box-shadow: 0 2px 2px 2px #DDD;
				box-sizing: border-box;
				padding-top: 80px;
			}
			#main nav ul li {
				cursor: pointer;
				color: #999;
				text-align: center;
			}
			#main nav ul li:hover {
				color: #666;
				text-decoration: underline
			}
			#main .content {
				padding: 100px 0 0 25%;
				
			}
			#main .content li a {
				color: #000;
				text-decoration: none;
				font-size: 30px;
			}
			#main .content li a:hover {
				font-size: 35px;
			}
			#main .content li .time {
				font-size: 15px;
				color: #999;
			}	
		</style>
	</head>
	<body>
		<div id='main'>
			<nav>
				<ul>
					<li><a>Home</a></li>
					<li><a>About me</a></li>
				</ul>
			</nav>
			<div class="content">
				<ul>
					<li v-for='article in articles'>
						<a :href=article.url>{{ article.title }}</a>
						<div class="time">{{ article.time }}</div>
					</li>
				</ul>
			</div>
		</div>
		
		<script src="./js/vue.js"></script>
		<script src="./js/vue-router.js"></script>
		<script>
			new Vue({
				el: '#main',
				data: {
					articles: [{
						id: 1,
						url: './articles/article1.html',
						title: 'swiper 中 tab 内容动态加载遇到的坑',
						time: '2018-09-04',
					}]
				}
			})
		</script>
	</body>
</html>
